# Proto-Organizer

./: README.md
proto-organizer-webapp/: .project  pom.xml
proto-organizer-webapp/src/main/java/com/globallogic/protoorganizer/: DevicesDAO.java  DevicesDAOImpl.java  DevicesUsageLogDAO.java  DevicesUsageLogDAOImpl.java  ExcelBuilder.java  HomePageController.java  PlatformsDAO.java  PlatformsDAOImpl.java  ProjectsDAO.java  ProjectsDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
proto-organizer-webapp/src/main/java/com/globallogic/protoorganizer/database/: DevicesColumns.java  DevicesUsageLogColumns.java  PlatformsColumns.java  ProjectsColumns.java  TableNames.java  UsersColumns.java
proto-organizer-webapp/src/main/java/com/globallogic/protoorganizer/jdbc/: DeviceExtractor.java  DeviceRowMapper.java  DeviceUsageLogExtractor.java  DeviceUsageLogRowMapper.java  DeviceUsageViewExtractor.java  DeviceUsageViewRowMapper.java  DeviceViewExtractor.java  DeviceViewRowMapper.java  PlatformExtractor.java  PlatformRowMapper.java  ProjectExtractor.java  ProjectRowMapper.java  UserExtractor.java  UserRowMapper.java
proto-organizer-webapp/src/main/java/com/globallogic/protoorganizer/model/: CheckboxHelper.java  Device.java  DeviceUsageActionEnum.java  DeviceUsageLog.java  DeviceUsageView.java  DeviceView.java  DevicesViewWrapper.java  Helper.java  Platform.java  Project.java  User.java
proto-organizer-webapp/src/main/java/com/globallogic/protoorganizer/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
proto-organizer-webapp/src/main/webapp/: index.jsp
proto-organizer-webapp/src/main/webapp/WEB-INF/: root-context.xml  spring-security.xml  spring-servlet.xml  views.xml  web.xml
proto-organizer-webapp/src/main/webapp/WEB-INF/jsp/: addDevice.jsp  addPlatform.jsp  addProject.jsp  addUser.jsp  addVault.jsp  changeOwner.jsp  changePassword.jsp  deleteDevice.jsp  deletePlatform.jsp  deleteProject.jsp  deleteSingleDevice.jsp  deleteUser.jsp  deleteVault.jsp  deniedpage.jsp  deviceHistory.jsp  getList.jsp  getListAdmin.jsp  hello.jsp  loginpage.jsp  userInactive.jsp
proto-organizer-webapp/src/main/webapp/resources/: chosen.css  dataTables.search-highlight.js  jquery-ui.css  jquery-ui.js  jquery.toastmessage.css  main.css  main.js  tooltip.css
proto-organizer-webapp/src/main/webapp/resources/fonts/flaticon/: flaticon.css  flaticon.eot  flaticon.html
